API_URL=https://apiurl.com.br
REDUX_PERSIST_VERSION=0.0.1
LOCAL_ADDRESS=192.168.100.23
SCHEMA_VERSION=1
DATABASE_NAME=database.sql


$(SRCROOT)/Pods/Firebase/CoreOnly/Sources/Firebase.h
$(SRCROOT)/Pods/Headers/Public/Firebase/Firebase.h
$(SRCROOT)/Pods/Headers/Private/Firebase/Firebase.h